[1/5] cmd.exe /C "cd /D D:\Users\esset\Documents\VSCode\esp-idf\FS-test\build\esp-idf\esptool_py && D:\Users\esset\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Users/esset/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Users/esset/Documents/VSCode/esp-idf/FS-test/build/partition_table/partition-table.bin D:/Users/esset/Documents/VSCode/esp-idf/FS-test/build/Data-Fly.bin"
Data-Fly.bin binary size 0x41210 bytes. Smallest app partition is 0x100000 bytes. 0xbedf0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Users\esset\Documents\VSCode\esp-idf\FS-test\build\bootloader\esp-idf\esptool_py && D:\Users\esset\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Users/esset/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Users/esset/Documents/VSCode/esp-idf/FS-test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Users\esset\esp\esp-idf\components\esptool_py && D:\Users\esset\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Users/esset/esp/esp-idf -D SERIAL_TOOL=D:/Users/esset/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Users/esset/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Users/esset/Documents/VSCode/esp-idf/FS-test/build -P D:/Users/esset/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Data-Fly.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:19:32:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.8 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 266768 bytes to 147303...
Writing at 0x00010000... (11 %)
Writing at 0x0001c280... (22 %)
Writing at 0x00023e96... (33 %)
Writing at 0x000294c5... (44 %)
Writing at 0x0002f3bc... (55 %)
Writing at 0x00034a74... (66 %)
Writing at 0x0003d6e3... (77 %)
Writing at 0x00045804... (88 %)
Writing at 0x0004b1fc... (100 %)
Wrote 266768 bytes (147303 compressed) at 0x00010000 in 3.5 seconds (effective 613.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
